<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background:linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #000000;
    font-size: 50px;
  }
  .logo {
    color: #000000;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #000000;
  }
  .carousel-indicators li {
    border-color: #000000;
  }
  .carousel-indicators li.active {
    background-color: #000000;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #000000;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #000000;
    background-color: #fff !important;
    color: #000000;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #000000 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #000000;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background:white;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 1px;
    border-radius: 0;
    font-family:Montserrat, sans-serif;
    font-weight: bolder;

  }
  .navbar li a, .navbar .navbar-brand {
    background: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background:linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593) !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 10;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div cb}lass="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" >
        <li><a href="#home" >HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#NAV1">FEATURES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li>  <a href="{% url 'register' %}">SIGN UP</a></li>
        <li><a href="{% url 'login' %}">SIGN IN</a></li>


      </ul>
    </div>
  </div>
</nav>
<br>
<div id="home" class="jumbotron text-center">
  <h1>Online Evaluator for Python Program</h1> <br><br>
  <hr>
</div>
<div class="myCarousel">

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

    <div class="item active">
      <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHl0aG9uJTIwY29kZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Los Angeles" style="width:70%; height:500px;display:inline-flex;">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGNvZGluZ3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="Chicago" style="width:70%; height:500px;display:inline-flex;">
      <div class="carousel-caption">

      </div>
    </div>

    <div class="item">
      <img src="https://media.gettyimages.com/id/1359499268/photo/young-woman-working-at-home-stock-photo.jpg?s=612x612&w=0&k=20&c=Gtx2RNqKj5I4Bsd2IY68fRINqhPdULXFcV63eD5n-DA=" alt="New York" style="width:70%; height:500px;display:inline-flex;">
      <div class="carousel-caption">

      </div>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


</div>

</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>About</h2>
      <p style="font-family: Montserrat, sans-serif; font-size: 20px;color: #000000;"> Basic programming is a great activity for people of all ages. It’s fun, challenging, and rewarding;
         anyone can learn it. The best part about basic programming is that it’s easy to get started. All you need is a computer and an internet connection,
         and you’re ready to go. Many resources are available online to find the perfect tutorial or course for your skill level. And once you’ve mastered
         the basics, you can start creating your programs and games. Basic programming is a great way to exercise your creative side and a valuable skill
         that can be used in many different fields. So basic programming is a great place to start whether you’re looking for a new hobby or trying to
          improve your resume.
          </p>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2">
      <i class="glyphicon glyphicon-education" style="font-size:148px;color: #000000;"></i>
      <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
    </div>
    <div class="col-sm-10">
      <h2><strong>MISSION:</strong></h2>
      <h4 style="font-family: Montserrat, sans-serif;"> Our mission is to provide basic programming Application.
      </h4>
    </div>
  </div>
</div>

<!-- Container (LOGOS AND FEATURES Section) -->
<div id="NAV1" class="container-fluid text-center">
  <h2>FEATURES</h2>
  <h4>What we provide</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-blackboard logo-small" style=" font-size:70px;color: #000000;"></span>
      <h4>DESKTOP</h4>
      <p>Login through it</p>
    </div>

    <div class="col-sm-4">
      <span class="material-symbols-outlined logo-small" style=" font-size:70px;color: #000000;">key</span>
      <h4 ><b>KEY</b></h4>
      <p>Get Questions through Key</p>
    </div>

    <div class="col-sm-4">
      <i class="glyphicon glyphicon-duplicate logo-small" style=" font-size:70px;color: #000000;"></i>
      <h4>MULTII</h4>
      <p>Multiple Questions will be provided</p>
    </div>

  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small" style=" font-size:70px;color: #000000;"></span>
      <h4>TIME</h4>
      <p>Timer will be counted..</p>
    </div>

    <div class="col-sm-4" >
      <span class="material-symbols-outlined logo-small" style="color: lightgreen; font-size:70px;">check_circle</span>
      <h4>TEST CAESES</h4>
      <p>TestCase Evaluation</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small" style=" font-size:70px;color: #000000;"></span>
      <h4>CERTIFIED</h4>
      <p>Result Analysis..</p>
    </div>

  </div>
</div>
  <!--CAROUSEL starts here. The reviews by the users.-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within limited span of time.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> LBRCE, Mylavaram</p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 9390453930</p>
      <p><span class="glyphicon glyphicon-envelope"></span> programmingcontest987@gmail.com</p>
    </div>
    <form class="col-sm-7 slideanim" method="post">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </form>--
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
