<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      .tio{
        background:linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        width:30%;
        height: auto;
        border-radius:20px;
        border:2px solid black;
        padding:20px;
        margin-left: 600px;
        text-align: center;
        margin-top: 250px;
      }
      h1,h2 {
        color:white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        text-align:center;
        font-size:30px;
      }
      body{
        background-color: #eee;
      }
      </style>
</head>
<body>
    <div class="tio">
        <h1>Invalid Key!</h1>
        <h2>Please contact your administrator </h2>
    <br><br>
</div>
</body>
</html>
